<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:stateListAnimator="@null"
                android:background="@drawable/ic_close"
                android:id="@+id/close"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Third party license"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_light"
                android:padding="10dp"
                android:text="
newsapi.org\n
rapidapi.com\n
material.io/design\n
www.ocpsoft.org\n
github.com/NovelCOVID\n
www.who.int/data\n
flaticon.com"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>