<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ui.india.CovidIndiaDetail">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutStateName"
        android:layout_centerHorizontal="true">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            tools:text="Kerala"
            android:textSize="40dp"
            android:id="@+id/tvDetailStateName"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutCases"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutStateName">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Total cases"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvDetailStateCases"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorTotalconfirmed"
                android:textSize="30dp"
                tools:text="80542" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDeaths"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayoutCases">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Death"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvDetailStateDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1400"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalDeath"
                android:textSize="30dp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutrecovered"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutDeaths">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/tvDetailStateRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="45"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="-10dp"
                android:textColor="@color/colorTotalRecovered"
                android:textSize="30dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>